#LOCAL DATABASE CONFIGURATION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/paynesybank
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=root


#PRODUCTION DATABASE CONFIGURATION
PROD_DB_URL=jdbc:sqlserver://paynesybankdbserver.database.windows.net:1433;
PROD_DB_USERNAME=paynesyadmin
PROD_DB_PASSWORD=Paynesy@1234

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=bendevs180@gmail.com
MAIL_PASSWORD=yzanwecbgndzdzqa

PORT=8090